{
	"name": "codeception/module-soap",
	"description": "Soap module for Codeception",
	"keywords": [ "codeception", "soap" ],
	"homepage": "https://codeception.com/",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Michael Bodnarchuk"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": "^8.0",
		"ext-dom": "*",
		"codeception/codeception": "^5.0.0-alpha1",
		"codeception/lib-innerbrowser": "^2.0 | *@dev"
	},
	"require-dev": {
		"codeception/util-universalframework": "^1.0 | *@dev",
		"codeception/stub": "^3.7"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"config": {
		"classmap-authoritative": true
	}
}
